<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container {
            position: relative;
            border: 2px solid peru;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        .boy {
            position: relative;
            z-index: 3;
        }

        .ring {
            position: relative;
            top: -50px;
            z-index: 2;
        }

        .water {
            position: relative;
            top: -120px;
            z-index: 1;
        }

        /* .ring{
            position: sticky;
            top: 0px;
        }  */

        /* .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        }  */

        .dummy {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .another {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative: <small>current position relative e koto tuku change hobe. and will not leave the current
                spot</small></li>
        <li>Absolute. <small>will lose it's own position and will move based on the root</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="images/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="images/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="images/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>