<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline block</title>
    <style>
        .inline-piku{
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 10px solid rebeccapurple;
            border-radius: 12px;
            padding: 20px;
            margin: 20px;
            background-color: hotpink;
        }
        h4{
            background-color: khaki;
            width: 150px;
            height: 100px;
            display: inline-block;
            margin: 45px;
            padding: 20px;
            border: 4px solid red;
        }
        /* inline element can not width ,height, margin-top & bottom properties */
        a{
            display: inline-block;
            margin: 20px; 
            padding: 14px 20px;
            border: 3px solid royalblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>I am exploring Block, inline & inline-block element</h1>
    <div class="inline-piku">
        <h3>Pinkey Chowdhury-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minus cupiditate molestias consequatur amet modi sint minima impedit ullam aliquid?</p>
    </div>
    <div class="inline-piku">
        <h3>Pinkey Chowdhury-2</h3>
        <p>Cumque, ut ducimus reprehenderit deserunt sed impedit provident labore explicabo fugiat quisquam rerum laboriosam odio est autem eum, eos neque!</p>
    </div>
    <div class="inline-piku">
        <h3>Pinkey Chowdhury-3</h3>
        <p>Dignissimos delectus dolorem omnis. Rerum laboriosam, ratione veritatis accusantium nobis sit! Velit quis enim cum unde. Ad optio sed sunt?</p>
    </div>
    <h4>pinkey chowdhury-1</h4>
    <h4>pinkey chowdhury-2</h4>
    <h4>pinkey chowdhury-3</h4>
    <h4>pinkey chowdhury-4</h4>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">contact us</a>
    <a href="#">developer</a>
</body>
</html>