<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-line {
            background-color: red;
        }

        p::selection {
            background-color: khaki;
        }

        input{
            display: block;
            margin: 12px 0px;
            padding: 10px 16px;
            border-radius: 8px;
        }

        input::placeholder{
            font-size: 1.5em;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt sint voluptatibus accusamus ullam aut
        consequatur corporis veniam quod corrupti id sed magnam dolore possimus repudiandae, laborum quaerat minus
        dolorum ratione, eveniet molestias! Maxime, velit recusandae. Delectus ullam ex omnis officia. Soluta
        perferendis in, quam maxime beatae, dolore accusantium dolorum eum laudantium tempora quis totam doloribus
        voluptas qui nulla, illo reprehenderit expedita! Enim totam cupiditate, minus eveniet, vel similique tempora
        veritatis exercitationem libero rerum et nostrum optio assumenda inventore nihil praesentium doloremque dolores.
        Rerum similique aspernatur voluptatem et ullam voluptas eum at exercitationem, cum, aliquam quibusdam, corporis
        ea libero laudantium velit. Dolor id laboriosam, placeat eligendi maxime sequi magnam nostrum cupiditate
        blanditiis repellat dolore nulla, iure quis. Fugiat odit aut obcaecati reiciendis nostrum fuga. Ab minima, velit
        voluptas vel quos dolore, similique provident soluta exercitationem inventore enim, voluptatum quam doloremque!
        Nulla, aperiam inventore commodi quia voluptatum temporibus dolores dolor ipsam perspiciatis reiciendis suscipit
        eos non fugiat ad magnam, at veritatis. Corrupti praesentium vel velit, maiores ab repellendus impedit, nobis ex
        nemo eaque animi! Amet nostrum velit, atque minus aliquid debitis, unde esse est animi eligendi veniam delectus
        vitae exercitationem facere sint vel alias. Unde sed dolores voluptas est corporis quis.</p>
        <input type="text" name="" id="" size="35" placeholder="Your Email">
        <input type="password" name="" id="" size="20" placeholder="Your password">
</body>

</html>